# utils

./: .gitignore  pom.xml
src/main/java/hasses/magical/common/file/: FileFilter.java
src/main/java/hasses/magical/helpers/: DateHelper.java  FileHelper.java  HTTPHelper.java  NumberHelper.java  RandomHelper.java  StringHelper.java  ValidationHelper.java  XMLHelper.java
src/test/java/hasses/magical/helpers/: DateHelperTest.java  ValidationHelperTest.java
